<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bremsstrahlung.Properties" GeneratedClassName="BackgroundSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBackgroundName" Type="System.String" Scope="User">
      <Value Profile="(Default)">control_background_13_02_2018_COMP1.ats</Value>
    </Setting>
    <Setting Name="BackgroundPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Backgrounds\control_background_13_02_2018_COMP1.ats&lt;/string&gt;
  &lt;string&gt;Backgrounds\control_background_13_02_2018_COMP2.ats&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BackgroundNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;control_background_13_02_2018_COMP1.ats&lt;/string&gt;
  &lt;string&gt;control_background_13_02_2018_COMP2.ats&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultBackgroundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Backgrounds\control_background_13_02_2018_COMP1.ats</Value>
    </Setting>
    <Setting Name="Geometries" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Backgrounds\V05_Phon.ats&lt;/string&gt;
  &lt;string&gt;Backgrounds\V01_Phon.ats&lt;/string&gt;
  &lt;string&gt;Backgrounds\P_Phon.ats&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>